-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: Shopping_Store
-- ------------------------------------------------------
-- Server version	8.0.13
Create database Shopping_Store;
use Shopping_Store;
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `logo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'apple','img/company/Apple.jpg'),(2,'samsung','img/company/Samsung.jpg'),(3,'oppo','img/company/Oppo.jpg'),(4,'nokia','img/company/Nokia.jpg'),(5,'huawei','img/company/Huawei.jpg'),(6,'xiaomi','img/company/Xiaomi.png'),(7,'realme','img/company/Realme.png'),(8,'vivo','img/company/Vivo.jpg'),(16,'asus','https://upload.wikimedia.org/wikipedia/commons/d/de/AsusTek-black-logo.png');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `order_quantity` int(11) NOT NULL,
  `order_date` varchar(450) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,1,3,1,'05/06/2023'),(18,29,3,1,'06/06/2023'),(19,25,3,1,'06/06/2023'),(20,3,3,1,'06/06/2023'),(21,8,3,1,'06/06/2023'),(22,4,3,1,'06/06/2023'),(23,3,3,1,'06/06/2023'),(24,3,4,1,'06/06/2023'),(25,9,3,1,'09/06/2023'),(26,9,4,1,'10/06/2023'),(27,8,4,1,'10/06/2023'),(28,8,4,1,'10/06/2023');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `discripsion` text,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (7,'Samsung Galaxy Z Flod 4',1,18000000,'https://cdn.tgdd.vn/Products/Images/42/250625/Slider/samsung-galaxy-z-fold4-thumb-1020x570.jpg','<p>&nbsp;</p>\r\n\r\n<div class=\"111\" style=\"background:#eeeff7; border:1px solid #cccc6b; padding:2px 0px\">\r\n<p><strong>Specifications</strong></p>\r\n\r\n<table border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"height:407px; width:405px\">\r\n	<tbody>\r\n		<tr>\r\n			<td>Screen</td>\r\n			<td>Main: 6.4 inches, Main: AMOLED, FHD+, 1080 x 2400 Pixels</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Rear camera</p>\r\n			</td>\r\n			<td>\r\n			<p>64.0 MP + 2.0 MP + 2.0 MP</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Camera Selfie</p>\r\n			</td>\r\n			<td>\r\n			<p>32.0 MP</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>RAM</p>\r\n			</td>\r\n			<td>\r\n			<p>8 GB</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>&nbsp;Internal memory</p>\r\n			</td>\r\n			<td>\r\n			<p>256 GB</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>CPU</p>\r\n			</td>\r\n			<td>\r\n			<p>Snapdragon 680</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>GPU</p>\r\n			</td>\r\n			<td>\r\n			<p>Adreno 610</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Battery capacity</p>\r\n			</td>\r\n			<td>\r\n			<p>4500 mAh</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Sim card</p>\r\n			</td>\r\n			<td>\r\n			<p>2 - 2 Nano SIM</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Operating system</td>\r\n			<td>Android 12 (ColorOS 12.1)</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Origin</td>\r\n			<td>China</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Launch time</td>\r\n			<td>04/2022</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n'),(8,'Samsung Galaxy J8',1,629000,'img/products/samsung-galaxy-j8-600x600-600x600.jpg','<div class=\"fdfds\" style=\"background:#eeeeee; border:1px solid #cccccc; padding:5px 10px\">\r\n<table border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"width:500px\">\r\n	<tbody>\r\n		<tr>\r\n			<td>Screen</td>\r\n			<td>Main: 6.4 inches, Main: AMOLED, FHD+, 1080 x 2400 Pixels</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Rear camera</p>\r\n			</td>\r\n			<td>\r\n			<p>64.0 MP + 2.0 MP + 2.0 MP</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Camera Selfie</p>\r\n			</td>\r\n			<td>\r\n			<p>32.0 MP</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>RAM</p>\r\n			</td>\r\n			<td>\r\n			<p>8 GB</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>&nbsp;Internal memory</p>\r\n			</td>\r\n			<td>\r\n			<p>256 GB</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>CPU</p>\r\n			</td>\r\n			<td>\r\n			<p>Snapdragon 680</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>GPU</p>\r\n			</td>\r\n			<td>\r\n			<p>Adreno 610</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Battery capacity</p>\r\n			</td>\r\n			<td>\r\n			<p>4500 mAh</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<p>Sim card</p>\r\n			</td>\r\n			<td>\r\n			<p>2 - 2 Nano SIM</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Operating system</td>\r\n			<td>Android 12 (ColorOS 12.1)</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Origin</td>\r\n			<td>China</td>\r\n		</tr>\r\n		<tr>\r\n			<td>Launch time</td>\r\n			<td>04/2022</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n</div>\r\n'),(9,'Samsung Galaxy A7 (2018)',2,899000,'https://cdn.tgdd.vn/Products/Images/42/194327/samsung-galaxy-a7-2018-128gb-black-400x400.jpg',NULL),(10,'OPPO Reno8',3,6990000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071497063030667_oppo-reno8-4g-dd.jpg',NULL),(11,'OPPO A17k 3GB-64GB\"',3,2999999,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071502453762468_oppo-a17k-dd.jpg',NULL),(12,'OPPO A57',3,4390000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071500758726769_oppo-a57-dd.jpg',NULL),(13,'OPPO Reno8 T',3,9690000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/27/638155146453917901_oppo-reno8-t-5g-dd.jpg',NULL),(14,'Oppo Reno6 5G',3,7290000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071509969314703_oppo-reno6-5g-dd.jpg',NULL),(15,'OPPO A17 4GB-64GB',3,3990000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071513576393682_oppo-a17-dd.jpg',NULL),(16,'OPPO A77s 8GB-128GB',3,6290000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071499364966239_oppo-a77s-dd.jpg',NULL),(17,'OPPO A95 8GB-128GB',3,5490000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/20/638071506082950649_oppo-a95-dd.jpg',NULL),(24,'Nokia G22 4GB-128GB',4,3690000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/20/638149290295223149_nokia-g22-dd.jpg',NULL),(25,'Nokia 5710 XpressAudio',4,1590000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/10/18/638016907739748325_nokia-5710-xpressaudio-den-dd.jpg',NULL),(26,'Nokia C31 3GB-32GB',4,209000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/10/4/638004809155443895_nokia-c31-xanh-la-dd.jpg',NULL),(27,'Nokia 8210 4G',4,159000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/8/4/637952294123095133_nokia-8210-4g-xanh-dd.jpg',NULL),(28,'Huawei P30 Lite',5,749000,'https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/1/2/1232-500x500_2.png',NULL),(29,'Huawei Nova Y60',5,0,'https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/h/u/huawei-nova-y60-600x600.jpg',NULL),(30,'Huawei Pocket S',5,0,'https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/v/c/vcvv_1_.jpg',NULL),(31,'Huawei P30 Pro',5,23990000,'https://cdn2.cellphones.com.vn/358x358,webp,q100/media/catalog/product/h/u/huawei-p30-600x600_1_1.png',NULL),(32,'Xiaomi 13 8GB-256GB',6,17490000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/24/638152732414181613_xiaomi-13-dd-bh.jpg',NULL),(33,'Xiaomi 13 Lite 8GB-128GB',6,13800000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/24/638152728715036708_xiaomi-13-lite-dd-docquyen-bh.jpg',NULL),(34,'Xiaomi Redmi 10 2022 4GB-128GB',6,3600000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/4/3/638161092136822060_xiaomi-redmi-10-2022-dd-docquyen.jpg',NULL),(35,'Xiaomi Redmi Note 12 4GB-128GB',6,3690000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/24/638152739283440892_xiaomi-redmi-note-12-dd-bh.jpg',NULL),(36,'Xiaomi Redmi A1 2GB-32GB',6,1890000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/12/21/638072152885717964_xiaomi-redmi-a1-den-dd-bh.jpg','<p>no</p>\r\n'),(37,'Xiaomi Redmi 12C 4GB - 64GB',6,2840000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/8/638138646675090630_xiaomi-redmi-12c-dd.jpg',NULL),(38,'Xiaomi Redmi Note 12S 8GB-256GB',6,6190000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/5/22/638203651486566280_xiaomi-redmi-note-12s-dd-bh.jpg',NULL),(39,'Xiaomi Redmi Note 12 Pro 8GB-256GB',6,7490000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/5/22/638203653824945690_xiaomi-redmi-note-12-pro-4g-dd-bh.jpg',NULL),(40,'Xiaomi Redmi Note 12 Pro 5G 8GB-256GB',6,8990000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/24/638152739283284609_xiaomi-redmi-note-12-pro-dd-bh.jpg',NULL),(41,'realme C55 6GB-128GB',7,4090000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/4/3/638161129322445770_realme-c55-dd-moi.jpg',NULL),(42,'realme C30s 2GB-32GB',7,1790000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/3/23/638151666817188867_realme-c30s-dd.jpg',NULL),(43,'realme 10 8GB-256GB',7,6390000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2023/4/20/638176081148992373_realme-10-dd.jpg',NULL),(44,'Vivo V25 Pro 5G 8GB-128GB',8,11990000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/11/10/638036697912302156_vivo-v25-pro-5g-xanh-dd.jpg',NULL),(45,'Vivo V25 5G 8GB-128GB',8,94900000,'https://images.fpt.shop/unsafe/fit-in/214x214/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/9/14/637987655741141806_vivo-v25-den-dd.jpg',NULL),(47,'Samsung Galaxy Z Fold5 ',2,31990000,'https://images.fpt.shop/unsafe/fit-in/585x390/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2022/8/10/637957713446663124_samsung-galaxy-z-fold4-den-1.jpg','<p>Ph&aacute;&raquo;&yen;: 6.2 inch, Ch&Atilde;&shy;nh: 7.6 inch, Dynamic AMOLED 2X, WXGA+, M&Atilde;&nbsp;n h&Atilde;&not;nh ch&Atilde;&shy;nh: 2176 x 1812 Pixels 50.0 MP + 12.0 MP + 10.0 MP 10.0 MP + 4.0 MP Snapdragon 8+ Gen 1 256 GB</p>\r\n'),(48,'iphone 15',1,20000000,'https://images.macrumors.com/article-new/2023/02/iPhone-15-Cyan-and-Magenta-Feature-2.jpg','https://images.macrumors.com/article-new/2023/02/iPhone-15-Cyan-and-Magenta-Feature-2.jpg'),(49,'samsung galaxy zflip',2,2000000,'https://vn-test-11.slatic.net/p/b78bd6067c98b2d068cccf8a93b7c70a.jpg','<p>samsung galaxy zflip4</p>\r\n');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uho` varchar(255) NOT NULL,
  `uten` varchar(255) NOT NULL,
  `uemail` varchar(255) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `upassword` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'nguyen','zung','nguyenvandung050402@gmail.com','zungnguyen','Dung123456789'),(2,'name','user','zung@gmail.com','username','1234567890a'),(3,'abc','123c','13dsffsd@gmail.com','a123','13dsffsd@gmail.com'),(4,'abc','b','13dsffsd@gmail.com','abc','\'1234567890a\''),(5,'nguyen','nam','kmaonline@gmail.com','nam','1234567890');



select * from users;
select * from products;
-- Dump completed on 2023-06-14 16:18:57
